; Конфигурационный файл демона на сервере RabbitMQ
; Конфигурация сервера RabbitMQ
[rabbitmq_server]
; прослушиваемая демоном очередь
QUEUE_NAME = aaaabbbb
; ip адрес или hostname сервера Rabbitmq
RABBITMQ_HOST = 10.128.152.30
; порт RabbitMQ на сервере Rabbitmq
RABBITMQ_PORT = 5672
; интервал серцебиения
HEARTBEAT_INTERVAL = 600
; таймаут блокирующего соединения
BLOCKED_CONNECTION_TIMEOUT = 300
; Тип и данные для аутентификации демона на сервере RabbitMQ
[daemon_auth]
; использовать GSSAPI аутентификацию или нет True(1) или False(0)
USE_GSS_API = 0
; принципал пользователя авторизующегося на сервере RabbitMQ
PRINCIPAL = ksa1c1sb
; имя сервиса RabbitMQ в нотации GSSAPI например: HTTP@ksa1c1sb.che.ru
RABBITMQ_SPS = HTTP@ksa1c1sb.che.ru
; имя пользователя для стандартной авторизации на RabbitMQ
RABBIT_COMMON_USER = guest
; пароль пользователя для стандартной авторизации на RabbitMQ
RABBIT_COMMON_PASSWORD = guest
; Конфигурация демона
[daemon_conf]
TMP_LOG_PATH = /home/pavel/example_tmp_log.txt
PID_FILE_PATH = /var/run/ab_daemon.pid
LOG_NAME = rabbit
[ad_settings]
sqllite3_db_path = ab.sqlite3
DATE_FORMAT = %Y-%m-%d %H:%M:%S.%f
JOB_HANDLER_PID_FILE_PATH = '/var/run/ab_job_handler.pid'
JOB_JSON_CONF_PATH = handle_scheme.json
[socket_settings]
SOCKET_FILE_PATH = /tmp/ab_socket.s